{
  "ApiSettings": {
    "BaseUrl": "http://localhost:3000/api/v1",
    "Timeout": 30,
    "Environment": "Development"
  },
  "AccessControl": {
    "AllowedRoles": ["Admin", "Teacher"],
    "BlockedRoles": ["Student"],
    "AccessDeniedMessage": "This application is restricted to administrators and teachers only."
  }
}
